# Baoling_Ma

./: README.md  pom.xml
WebContent/: index.html
WebContent/app/: app.js  controllerReferences.js  main.js  routes.js
WebContent/app/controllers/: homeController.js  mainController.js
WebContent/app/directive/: baolingDirective.js
WebContent/app/runners/: logRunner.js
WebContent/app/services/: baolingServices.js  customerServices.js  dependencyResolverFor.js
WebContent/app/translation/: translation-cn.json  translation-en.json  translation-es.json
src/main/java/com/huertas/: Application.java  ServletInitializer.java
src/main/java/com/huertas/controller/: GreetingController.java  MessageController.java
src/main/java/com/huertas/mappers/: GreetingDao.java  MessageDao.java
src/main/java/com/huertas/model/: Greeting.java  Message.java
src/main/java/com/huertas/service/: GreetingService.java  GreetingServiceImp.java  MessageService.java  MessageServiceImp.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/huertas/mappers/: GreetingDao.xml  MessageDao.xml
src/test/java/com/huertas/: ApplicationTests.java
