##
#	Data Source Configuration
##



# Hibernate
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto= validate

# Initialization
#spring.datasource.schema= classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/baolingdb
spring.datasource.username=root
spring.datasource.password=Jhf#5479
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Fichero de Configuración de MyBatis
mybatis.config-location=classpath:mybatis-config.xml

#Setup datetime
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

